INSERT INTO HumanResources.TimeOff
VALUES
(3, 2, '2013/04/24', '2013/04/25', '0', 'a', NULL),
(4, 2, '2013/04/25', '2013/04/29', '0', 'a', NULL),
(5, 16, '2013/04/29', '2013/05/02', '0', 'a', NULL),
(6, 25, '2013/05/03', '2013/05/03', '0', 'a', NULL),
(7, 234, '2013/06/10', '2013/06/12', '0', 'a', NULL),
(8, 234, '2013/06/12', '2013/06/14', '0', 'a', NULL),
(9, 263, '2013/06/14', '2013/06/17', '0', 'a', NULL),
(10, 273, '2013/06/08', '2013/06/08', '0', 'a', NULL),
(11, 4, '2013/04/24', '2013/04/25', '0', 'a', NULL),
(12, 5, '2013/04/25', '2013/04/29', '0', 'a', NULL),
(13, 6, '2013/04/29', '2013/05/02', '0', 'a', NULL),
(14, 7, '2013/05/03', '2013/05/03', '0', 'a', NULL),
(15, 11, '2013/06/10', '2013/06/12', '0', 'a', NULL),
(16, 14, '2013/06/12', '2013/06/14', '0', 'a', NULL),
(17, 15, '2013/06/14', '2013/06/17', '0', 'a', NULL),
(18, 15, '2013/06/08', '2013/06/08', '0', 'a', NULL)